<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crono.js" defer></script>
    <script src="tiro_parabolico.js" defer></script>
    <link rel="stylesheet" href="tiro_parabolico.css">
    <title>TIRO PARABOLICO</title>
</head>
<body>
    <img src="raccoon.png" alt="No encontrada" id="raccoon">
    <img src="martillo.png" alt="No encontrada2" id="martillo">
    <img src="fondo.jpg" alt="No encontrada3" id="fondo">

    <h2> ASUSTA AL MAPACHE</h2>
    <canvas id="canvas"></canvas>
    <h4> TIMER </h4>
    <div>
        <p id="display">0:0:0</p>
    </div>
    <h4>DESLIZADORES</h4>
    <p>
        ANGULO <input type="range" id="range" min="0" max="90"> <span id="range_disp"></span>  
    </p>
    <p>
        VELOCIDAD <input type="range" id="range2" min="0" max="100"> <span id="range_disp2"></span>  
    </p>
    <button class="button button1" id="play">GO</button>
    <button class="button button2" id="reset">RESET</button>
</body>
</html>