@media screen and (max-width: 600px) {
  canvas {
    width: 100%;
  }
  .button{width: 45%;}
}
#raccoon {
  display: none;
}
#martillo {
  display: none;
}
#fondo {
  display: none;
}
canvas {
  
    background-color: lightblue;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
  }
.button{
    background-color: #64ce67; /* Green */
    border-radius:10px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
  .button1 {
    background-color: rgb(151, 222, 132); 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #53ad56;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white;
}
.button2 {
  background-color: rgb(222, 132, 132); 
  color: black; 
  border: 2px solid #af4c4c;
}

.button2:hover {
  background-color: #ad5353;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
}