<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CURRICULUM</title>
        <!--PONER ICONO EN LA PESTAÑA-->
        <link rel="icon" type="image/x-icon" href="icoon_raccoon.png">
        <!-- Hoja de estilo -->
        <link rel="stylesheet" href="styles.css">    
        <script src="cv.js" defer></script>
    </head>
    
    
    
    <body>
        
        <div class="superior">
            <samp>
                
                <h2 class="name"><img id="img_name" src="img/ingeniero.png" alt="imagen auxiliar">CURRICULUM <img id="img_name" src="img/auxiliar_cv.jpg" alt="imagen auxiliar"></h2>
                <div><h2 class="name">
                    MAPACHE INGENIERO 
                </h2></div>
            </samp>
            
        </div>

        <div class="fila">
            <div id="c1" class="columna izquierda">
                <div class="apartados">
                    <h2>INFORMACION</h2>
                  </div>
                <div><img id="racoon_profile" src="img/Foto_perfil.jpeg" alt="foto de perfil raccoon"></div>
                <div class="apartados">
                    <h2>SOBRE MI</h2>
                  </div>
                <div>
                    <p>
                        He vivido toda mi vida en libertad, he aprendido infinidad de cosas que podre aplicar en cualquier trabajo, ademas he trabajado de lo que te puedas imaginar, desde ladron de guante blanco, vendedor ambulante, cocinero, cantante (esto no salio como esperaba), etc.
                    </p>
                </div>

                <div class="apartados">
                    <h2>MI TRAYECTORIA</h2>
                  </div>
                <div class="imagen_trayectoria">
                   <img src="img/grafica.png" alt="imagen apoyo">
                </div>  
                <div class="apartados">
                    <h2>CONTACTOS</h2>
                </div>
                <div>                        <!---REVISA ESTO PARA AÑADIR UN BOTON MEJOR AL ABOUT ME-->
                    
                    <ul>
                        <li><a onclick="copiarAlPortapapeles('mapacheSempai@UwU.com')" href="#"><img id="img_lista" src="img/correo.png" alt="imagen correo">mapacheSempai@UwU.com</a></li>
                        <li><a href="#"><img id="img_lista" src="img/telefono.png" alt="imagen telefono">777-666-123</a></li>
                        <li><a href="https://www.google.es/maps/@52.4799753,62.1860339,703m/data=!3m1!1e3?hl=es"><img id="img_lista" src="img/map.png" alt="imagen mapa">EN TODOS LADOS</a></li>
                        <li><a href="https://www.buzzfeed.com/mx/josehernandez/memes-de-mapaches"><img id="img_lista" src="img/planeta.png" alt="imagen internet"> COSITAS</a></li>
                        <li><a href="https://r4cc00n.github.io/2022-2023-CSAAI-PRACTICAS/P1/CV/about.html"><img id="img_lista" src="img/icoon_raccoon.png" alt="imagen auxiliar"> ABOUT ME</a></li>
                    </ul>
                
                </div>

            </div>
            <div id="c2" class="columna derecha">
                <div class="apartados">
                    <h2>ESTUDIOS</h2>
                  </div>

                <div class="iresponsive">
                    <img id="estudios" src="img/idiomas.png" alt="html5" width="200" height="200"><img id="estudios" src="img/PROGRAMAS.png" alt="html5" width="200" height="200">
                </div>
     
                <div class="iresponsive">
                    <img id="racoon_profile" src="img/mapache.gif" alt="css" width="200" height="200">
                </div>
                <div class="apartados">
                    <h2>EXPERIENCIA PROFESIONAL</h2>
                  </div>
                <div class="exp">
                    <table>
                        <tr>
                            <th>LADRON PROFESIONAL</th>
                            <th>LUCHADOR CLANDESTINO</th>
                            <th>PROGRAMADOR TIEMPO PARTIDO</th>
                            <th>BAILARIN</th>
                        </tr>
                        <tr>
                            <td><img id="img_tabla" src="img/ladron.png" alt="Ladron-img" width="200" height="200"></td>
                            <td><img id="img_tabla" src="img/luchador.png" alt="luchador_img" width="200" height="200"></td>
                            <td><img id="img_tabla" src="img/informatico.png" alt="imformatico_img" width="200" height="200"></td>
                            <td class="video_tabla"><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Fwe43Gz7R0Y?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                            
                        </tr>
                        
                    </table>
                </div>


                <div class="apartados">
                    <h2>LOGROS</h2>
                  </div>
                <ul>
       
                    <li>Sobrevivir más no vivir</li>
                    <li>Formación en la vida, a base de batallas.</li>
                    <li>Reconocido ladron de guante blanco</li>
                    <li>Graduado en la selva centroamericana</li>
                    <li>Campeon de lucha contra coyotes</li>
                    
                </ul>
                <div class="apartados">
                    <h2>PROYECTOS PROPIOS</h2>
                  </div>
                <div class="video_youtube"> <!-- MIRA ESTA PARTE IDIOTA-->
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/xrDU1edvAoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
                </div>
            </div>
        </div>
    </body>
    
    
</html>