/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }
  
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
  float: left;
  padding: 10px;
  min-height: 700px;
}

.izquierda {
  width: 25%;
}

.derecha {
  width: 75%;
  
}


@font-face {
  font-family: "font_3";
  src: url("fonts/GarudaMuda-Wynrv.otf");
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
  content: "";
  display: table;
  clear: both;
}

#img_lista{
  margin-top: 2%;
  padding: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: #1d8188 3px solid;
}

#c1 {
  
    color:azure;
    font-family: "sans-serif";
    font-style: italic;
    font-size:20px;
    background-color:rgba(163, 175, 181, 0.5);
    border-radius: 10px;
    border: black 5px solid;
    
}

#c2 {
    color:azure;
    font-family: "sans-serif";
    font-style: italic;
    font-size:20px;
    background-color:rgba(82, 51, 51, 0.441);
    border-radius: 10px;
    border: black 5px solid;
    
}

#imghtml {
  opacity: 100%;
}

#racoon_profile{

  width: 80%;
  margin-top: 5%;
  margin-left: 10%;
  opacity: 100%;
  border-radius: 8px;
  border: rgb(255, 255, 255) 5px solid;
}
#estudios{
  margin: auto;
  padding: 0%;
  width: 50%;
  opacity: 100%;
  border-radius: 8px;
  border: rgb(255, 255, 255) 5px double;
}
#img_tabla{
  
  width: 100%;
  opacity: 100%;
  border-radius: 8px;
  border: rgb(255, 255, 255) 5px solid;
}
/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
  width: 100%;
  height: auto;
}

.iresponsive {
    padding: 6px 6px;
    float: left;
    width: 50%;
  }


  .video {
    padding:10 20px;
    float:center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }


  .imagen_trayectoria {
    margin-top: 5%;
    width: 80%;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: #3f3f3f 5px solid;
    background-color: rgb(255, 255, 255);
    
  }
/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
      width: 100%;
    }
    .video{
      width: 100%;
    }
    .superior{
      width: 100%;
    }
    
}

table {
  
  width: 100%;
  border-radius: 5px;
  border-collapse: separate;
  border-spacing: 5px;
  background: rgb(53, 4, 25) url("gradient.gif") bottom left repeat-x;
  color: rgb(255, 0, 0);
  
}
.superior{
  border-radius: 10px;
  border: black 5px solid;
  background-color:rgba(52, 45, 45, 0.441);
  
}

.name{
  font-family: "font_3";
  color: aliceblue;
  text-shadow:4px 4px rgb(56, 56, 56);
  font-size: 30px;
  width: 100%;
  text-align: center;
  padding: 5px;
  
}
#img_name{
  
  padding: 2px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: rgb(116, 213, 255) 3px solid;
}


.apartados{
  font-family: "font_3";
  border-bottom: #ffffff 7px double;
  padding: 25px;
  display: inline-flex;
  width: 95%;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  text-shadow:4px 4px rgb(56, 56, 56);
  }

.video_youtube{
  display: inline-flex;
  padding: 25px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.video_tabla{
  display: inline-flex;
  padding: 5px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.exp{
  overflow-x: auto;
  padding: 25px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url("img/fondo.jpg");
  background-size: 100% 100% ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0%;
  margin: 50px;
}

td, th {
  width: 20%;
  text-align: center;
  padding: 8px;
  font-family: "font_3";
  font-size: 25px;
  background: rgb(178, 133, 133);
  color: rgb(221, 221, 221);
  padding: auto;
  border-radius: 5px;
}
p{
  color: black;
}
a {
  padding: 3px;
  font-family: "font_3";
  text-align: center;
  text-decoration: none;
  background-color: #76f6ffa4;
  margin-top: 7px;
  display: block;
  width: 95%;
  border: #1d8188 5px solid;
  border-radius: 10px;
  color: rgb(255, 255, 255);
}
/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */