<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ABOUT ME</title>
        <!--PONER ICONO EN LA PESTAÑA-->
        <link rel="icon" type="image/x-icon" href="img/ingeniero.png">
        <!-- Hoja de estilo -->
        <link rel="stylesheet" href="styles_about.css">    
        <script> function msg(){alert("NO TE RINDAS SI YO PUDE TU TAMBIEN, ANIMO");} </script> 
    </head>
    
    <body>
        <div class="cabecera">
            <h1>SOBRE MI <img class="img_name" src="img/auxiliar_cv.jpg" alt="imagen auxiliar"></h1>
        </div>
        <div class="menu">
            
            <a onclick="msg()">
              <div>
                <h2 class="btn">MENSAJE PARA TI</h2>
                <img class="img_boton" src="img/ingeniero.png" alt="imagen auxiliar">
              </div>
              
            </a>
            <a href="https://r4cc00n.github.io/2022-2023-CSAAI-PRACTICAS/P1/CV/index.html">
              <div>
                <h2 class="btn">VOLVER</h2>
                <img class="img_boton"  src="img/back.png" alt="imagen auxiliar">
              </div>
            </a>
        </div>

        <div class="main">
            <div><img id="racoon_profile" src="img/Foto_perfil.jpeg" alt="foto de perfil raccoon" ></div>
            <div>
          
              <h2>Destreza manual</h2>
              <p>Los mapaches tenemos manos ágiles y habilidosas con dedos móviles, lo que les permite manipular objetos con destreza y habilidad.</p>
              <p class="notas">"No por nada me dicen el mejor ladron."</p>
            </div>
          
            <div>
              <h2>Escalada</h2>
              <p>Los mapaches somos excelentes escaladores y podemos trepar árboles y estructuras con facilidad. las garras curvas y fuertes nos permiten afferarnos a las superficies verticales, y la cola  ayuda a mantener el equilibrio.</p>
              <p class="notas">"Para escabar siempre me viene bien."</p>
            </div>
          
            <div>
              <h2>Natación</h2>
              <p> somos excelentes nadadores y nos gusta vivir cerca del agua. Nuestras patas traseras son palmeadas, lo que nos permite nadar con facilidad.</p>
              <p class="notas"> <b>"GLU GLU GLU"</b> </p>
            </div>
            <div>
              <h2>Adaptabilidad:</h2>
              <p>Los mapaches somos capaces de adaptarnos a diferentes entornos, incluyendo bosques, zonas urbanas y suburbanas. soy conocido por ser un oportunista y puedo elimentarme de casi todo.</p>
              <p class="notas"> "Ya me dio hambre gente." </p>
            </div>
          </div>


        <div class="right">
            <h2>About</h2>
            <p>
              Hola, soy un mapache, un mamífero de tamaño mediano que vive en América del Norte y Central. Me distinguen por mi cara ya que siempre voy con una máscara oscura alrededor de mis ojos. Me gusta vivir cerca del agua, como en bosques húmedos, pantanos y ríos.            </p>
            <p>
              Soy un animal omnívoro es decir como lo que sea. Soy increiblemente perezoso pero tambien muy activo cuando es necesario, tengo lo mejor de ambos mundos.
            </p>
            <p>Soy un animal nocturno y generalmente duermo durante el día en una madriguera o un agujero en un árbol. Me conocen como <b>'EL SEÑOR DE LA NOCHEEE'</b> , soy solitario y territorial, y defiendo mi territorio contra otros mapaches, soy un lobo solitario AUUUUU.</p> 
            <p>En general, me adapto especialmente bien, y he demostrado ser muy bueno sobreviviendo en entornos urbanos y suburbanos.</p>
        </div>
        

        <div class="final"> <img id="img_fin" src="img/icoon_raccoon.png" alt="imagen apoyo"> </div>

    </body>
</html>

