* {
    box-sizing: border-box;
  }
  
  body{
    font-family:"font_3";
    color:#ffffff;
    background-color: #ddd3c393;
  }
  .menu {
    float: left;
    width: 20%;
    text-align: center;
  }
  @font-face {
    font-family: "font_1";
    src: url("fonts/Ghyne-9YRy5.otf");
  }
  
  @font-face {
    font-family: "font_3";
    src: url("fonts/GarudaMuda-Wynrv.otf");
  }
  h1{
    font-family: "font_3";
    text-align: center;
    color: aliceblue;
    text-shadow:4px 4px rgb(56, 56, 56);
    font-size: 50px;
    height: 30px;
  }
  h2{
    font-family: "font_3";
    color: aliceblue;
    text-shadow:4px 4px rgb(56, 56, 56);
    font-size: 20px;
    height: 30px;
  }
  b{
    color: black;
  }
  a {
    
    text-decoration: none;
    background-color: #76f6ffa4;
    padding: 20px;
    margin-top: 7px;
    display: block;
    width: 100%;
    border: #1d8188 5px solid;
    border-radius: 10px;
    color: black;
  }
  .cabecera{
    background-color:#8488ced7;
    padding: 5px 15px;
    border-radius: 10px;
    border: #5e62ae 5px solid;
    text-align:center;
    margin-top: 0%;
  }
  .main {

    background-color: #452a4cb2;
    float: left;
    width: 50%;
    margin-top: 7px;
    border-radius: 10px;
    border: #603a6a 5px solid;
    padding: 0 10px;

  }
  
  .right {
    background-color: #3b6088aa;
    float: left;
    width: 30%;
    padding: 30px;
    margin-top: 7px;
    border-radius: 10px;
    border: #4a79ab 5px solid;
    text-align: center;
  }
  .final{
    background-color:#46545bab;
    text-align:center;
    padding:10px;
    border-radius: 8px;
    border: #294c5f 5px solid;
    margin-top:7px;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }

  .img_name{
    margin: 0%;
    background-color: #e0e0e0;
    padding: 2px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: #5e62ae 5px solid;
  }
  .img_boton{
    background-color: #e0e0e0;
    padding: 2px;
    width: 50%;
    height: 50%;
    border-radius: 100px;
    border: #1d8188 5px solid;
  }
  #img_fin{
    background-color: #e0e0e0ac;
    width: auto;
    border-radius: 100px;
    border: #294c5f 3px solid;
  }
  #info{
    float: right;
    text-align: center;

  }
  #racoon_profile{
    width:40%;
    height: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 3%;
    opacity: 100%;
    border-radius: 10px;
    border: #603a6a 5px solid;
    float: right;
  }
  .btn{
    margin: 0%;
    font-family: "font_3";
    color: aliceblue;
    font-size: 30px;
    height: 30px;
    text-shadow:4px 4px #1d8188;
  }
  .notas{
    margin-left: 3%;
    color: rgb(0, 0, 0);
  }