@media screen and (max-width: 600px) {
    /* For mobile phones: */
    #combinacion {
      width: 100%;
    }
  }
body{
    background-image: url('img/fondo.jpg');
    background-size: cover;
}
.codigo{ 
    margin-left: 30%;
    color: aliceblue;
    font-size: 30px;
    padding: 10px;
}
.secreto{
    border: 10px inset rgb(207, 114, 212);
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgb(111, 38, 111);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display:flex; 
    justify-content: space-around;
    align-items: center;
    padding:0 90px ;
}
.numeros{
    text-align: center;
}
.digito{
    border-radius: 50px;
    font-size: 30px;
    color: aliceblue;
    width: 70px;
    height: 70px;
    border: 0px;
    
    background: linear-gradient(rgb(237, 180, 255),rgb(176, 85, 176));
    border: 5px inset rgb(233, 148, 238);
}
.accion{

    justify-content: space-around;
    border-radius: 10px;
    border: 0px;
    
    background: linear-gradient(rgb(228, 140, 255),rgb(111, 38, 111));
}
.img_boton{
    width: 30%;
}

#display{
    margin-bottom: 15px;
    text-align: center;
}
#vidas{
    width: 55px;
}
#display_errores{
    color: aliceblue;
    font-size: 30px;
    position:absolute;
    text-align: right;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.cronometro{

    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 30px;
    color: aliceblue;
    padding: 10px 0;
    background: rgb(111, 38, 111);
    border-radius: 30px;
    border: 10px outset rgb(207, 114, 212);

}
#combinacion{
    margin-top: 5%;
    border: 10px groove rgb(120, 76, 135);
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    width: auto;
    background:linear-gradient(purple, rgb(43, 17, 52));
    border-radius: 15px;
}
.contenedor{
    margin-left: 50%;
    width: auto;
    position: relative;
    display: inline-block;
    align-content: center;
    margin-bottom: 10px;
}
